<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YouthTobaccoSurveyInIndianStates' path='/t/nishanthselvakumar157-662d02e34a/workbooks' revision='1.2' site='nishanthselvakumar157-662d02e34a' />
  <datasources>
    <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' inline='true' name='federated.0lriouh1ozw1b710g6dbe1x597lp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='irsdsgr-iw38121.snowflakecomputing.com' name='snowflake.17rbsfm07fbqjn17zvkiz1gn5qzq'>
            <connection authentication='Username Password' class='snowflake' dbname='TOBNEW' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='TOBA' server='irsdsgr-iw38121.snowflakecomputing.com' server-oauth='' server-userid='130662' service='' username='Nishant' warehouse='COMPUTE_WH' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.17rbsfm07fbqjn17zvkiz1gn5qzq' name='YOUTHTOBACCOSURVEY' table='[TOBNEW].[TOBA].[YOUTHTOBACCOSURVEY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVER_TOB_USE]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURR_TOB_USE]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVER_SMOKE]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURR_SMOKE]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVER_CIG]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURR_CIG]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVER_BIDI]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURR_BIDI]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEEN_CIG_ADS_POS]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAUGHT_TOB_EFFECTS]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARD_TO_QUIT]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHS_HARMFUL]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAN_INDOOR]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAN_OUTDOOR]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWARE_COTPA]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINE_AUTH]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOBACCO_FREE_GUIDELINE]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWARE_BOARD_POLICY]</local-name>
            <parent-name>[YOUTHTOBACCOSURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Aware Board Policy' datatype='real' name='[AWARE_BOARD_POLICY]' role='measure' type='quantitative' />
      <column caption='Aware Cotpa' datatype='real' name='[AWARE_COTPA]' role='measure' type='quantitative' />
      <column caption='Ban Indoor' datatype='real' name='[BAN_INDOOR]' role='measure' type='quantitative' />
      <column caption='Ban Outdoor' datatype='real' name='[BAN_OUTDOOR]' role='measure' type='quantitative' />
      <column caption='Curr Bidi' datatype='real' name='[CURR_BIDI]' role='measure' type='quantitative' />
      <column caption='Curr Cig' datatype='real' name='[CURR_CIG]' role='measure' type='quantitative' />
      <column caption='Curr Smoke' datatype='real' name='[CURR_SMOKE]' role='measure' type='quantitative' />
      <column caption='Curr Tob Use' datatype='real' name='[CURR_TOB_USE]' role='measure' type='quantitative' />
      <column caption='cur toboco use' datatype='real' name='[Calculation_245446210092851200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CURR_TOB_USE])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_245446210103746561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([EVER_TOB_USE])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_245446210106523650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([HARD_TO_QUIT])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_245446210109530115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AWARE_COTPA])' />
      </column>
      <column caption='Ever Bidi' datatype='real' name='[EVER_BIDI]' role='measure' type='quantitative' />
      <column caption='Ever Cig' datatype='real' name='[EVER_CIG]' role='measure' type='quantitative' />
      <column caption='Ever Smoke' datatype='real' name='[EVER_SMOKE]' role='measure' type='quantitative' />
      <column caption='Ever Tob Use' datatype='real' name='[EVER_TOB_USE]' role='measure' type='quantitative' />
      <column caption='Fine Auth' datatype='real' name='[FINE_AUTH]' role='measure' type='quantitative' />
      <column caption='Hard To Quit' datatype='real' name='[HARD_TO_QUIT]' role='measure' type='quantitative' />
      <column caption='Seen Cig Ads Pos' datatype='real' name='[SEEN_CIG_ADS_POS]' role='measure' type='quantitative' />
      <column caption='Shs Harmful' datatype='real' name='[SHS_HARMFUL]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Taught Tob Effects' datatype='real' name='[TAUGHT_TOB_EFFECTS]' role='measure' type='quantitative' />
      <column caption='Tobacco Free Guideline' datatype='real' name='[TOBACCO_FREE_GUIDELINE]' role='measure' type='quantitative' />
      <column caption='YOUTHTOBACCOSURVEY' datatype='table' name='[__tableau_internal_object_id__].[YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY)_20485C4562FD4BC7A83CA88EF1E6A5A7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY)_20485C4562FD4BC7A83CA88EF1E6A5A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY)_20485C4562FD4BC7A83CA88EF1E6A5A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AWARE_COTPA]' derivation='Avg' name='[avg:AWARE_COTPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAN_INDOOR]' derivation='Avg' name='[avg:BAN_INDOOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FINE_AUTH]' derivation='Avg' name='[avg:FINE_AUTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHS_HARMFUL]' derivation='Avg' name='[avg:SHS_HARMFUL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
      <column-instance column='[AWARE_BOARD_POLICY]' derivation='Sum' name='[sum:AWARE_BOARD_POLICY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AWARE_COTPA]' derivation='Sum' name='[sum:AWARE_COTPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAN_INDOOR]' derivation='Sum' name='[sum:BAN_INDOOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAN_OUTDOOR]' derivation='Sum' name='[sum:BAN_OUTDOOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURR_BIDI]' derivation='Sum' name='[sum:CURR_BIDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURR_CIG]' derivation='Sum' name='[sum:CURR_CIG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURR_SMOKE]' derivation='Sum' name='[sum:CURR_SMOKE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURR_TOB_USE]' derivation='Sum' name='[sum:CURR_TOB_USE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EVER_BIDI]' derivation='Sum' name='[sum:EVER_BIDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EVER_CIG]' derivation='Sum' name='[sum:EVER_CIG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EVER_SMOKE]' derivation='Sum' name='[sum:EVER_SMOKE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EVER_TOB_USE]' derivation='Sum' name='[sum:EVER_TOB_USE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FINE_AUTH]' derivation='Sum' name='[sum:FINE_AUTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HARD_TO_QUIT]' derivation='Sum' name='[sum:HARD_TO_QUIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEEN_CIG_ADS_POS]' derivation='Sum' name='[sum:SEEN_CIG_ADS_POS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHS_HARMFUL]' derivation='Sum' name='[sum:SHS_HARMFUL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAUGHT_TOB_EFFECTS]' derivation='Sum' name='[sum:TAUGHT_TOB_EFFECTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOBACCO_FREE_GUIDELINE]' derivation='Sum' name='[sum:TOBACCO_FREE_GUIDELINE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_245446210092851200]' derivation='User' name='[usr:Calculation_245446210092851200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_245446210103746561]' derivation='User' name='[usr:Calculation_245446210103746561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_245446210106523650]' derivation='User' name='[usr:Calculation_245446210106523650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_245446210109530115]' derivation='User' name='[usr:Calculation_245446210109530115:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250720T005821' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250720T005821' name='Clipboard_20250720T005821leaf'>
            <connection class='textscan' directory='C:/Users/nisha/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250720T005821.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250720T005821leaf' name='Clipboard_20250720T005821#txt' table='[Clipboard_20250720T005821#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Avg. Ban Indoor' ordinal='1' />
            <column datatype='real' name='Hard To Quit' ordinal='2' />
            <column datatype='real' name='Taught Tob Effects' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Clipboard_20250720T005821#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Ban Indoor]</local-name>
            <parent-name>[Clipboard_20250720T005821#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hard To Quit]</local-name>
            <parent-name>[Clipboard_20250720T005821#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taught Tob Effects]</local-name>
            <parent-name>[Clipboard_20250720T005821#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Clipboard_20250720T005821' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250720T005821]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250720T005822' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250720T005822' name='Clipboard_20250720T005822leaf'>
            <connection class='textscan' directory='C:/Users/nisha/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250720T005822.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250720T005822leaf' name='Clipboard_20250720T005822#txt' table='[Clipboard_20250720T005822#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Avg. Ban Indoor' ordinal='1' />
            <column datatype='real' name='Hard To Quit' ordinal='2' />
            <column datatype='real' name='Taught Tob Effects' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Clipboard_20250720T005822#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Ban Indoor]</local-name>
            <parent-name>[Clipboard_20250720T005822#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hard To Quit]</local-name>
            <parent-name>[Clipboard_20250720T005822#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taught Tob Effects]</local-name>
            <parent-name>[Clipboard_20250720T005822#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Clipboard_20250720T005822' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250720T005822]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='Clipboard_20250720T005821'>
      <datasources>
        <datasource name='Clipboard_20250720T005821' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20250720T005821'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]'>
        <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[Clipboard_20250720T005821].[none:State:nk]' />
      </filter>
    </shared-view>
    <shared-view name='Clipboard_20250720T005822'>
      <datasources>
        <datasource name='Clipboard_20250720T005822' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20250720T005822'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]'>
        <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[Clipboard_20250720T005822].[none:State:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0lriouh1ozw1b710g6dbe1x597lp'>
      <datasources>
        <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
      </datasources>
      <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
        <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]'>
        <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Rural&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]'>
        <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Tobacco Use by Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Curr Bidi' datatype='real' name='[CURR_BIDI]' role='measure' type='quantitative' />
            <column caption='Curr Cig' datatype='real' name='[CURR_CIG]' role='measure' type='quantitative' />
            <column caption='Curr Smoke' datatype='real' name='[CURR_SMOKE]' role='measure' type='quantitative' />
            <column caption='Curr Tob Use' datatype='real' name='[CURR_TOB_USE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURR_BIDI]' derivation='Sum' name='[sum:CURR_BIDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURR_CIG]' derivation='Sum' name='[sum:CURR_CIG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURR_SMOKE]' derivation='Sum' name='[sum:CURR_SMOKE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURR_TOB_USE]' derivation='Sum' name='[sum:CURR_TOB_USE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lriouh1ozw1b710g6dbe1x597lp].[sum:CURR_BIDI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lriouh1ozw1b710g6dbe1x597lp].[sum:CURR_CIG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lriouh1ozw1b710g6dbe1x597lp].[sum:CURR_SMOKE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lriouh1ozw1b710g6dbe1x597lp].[sum:CURR_TOB_USE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[sum:CURR_BIDI:qk]' included-values='in-range'>
            <min>127.09999999999999</min>
            <max>162.79999999999998</max>
          </filter>
          <slices>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[:Measure Names]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[sum:CURR_BIDI:qk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lriouh1ozw1b710g6dbe1x597lp].[Multiple Values]</rows>
        <cols>([federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk] / [federated.0lriouh1ozw1b710g6dbe1x597lp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Current Tobacco Use '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Curr Tob Use' datatype='real' name='[CURR_TOB_USE]' role='measure' type='quantitative' />
            <column caption='cur toboco use' datatype='real' name='[Calculation_245446210092851200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CURR_TOB_USE])' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245446210092851200]' derivation='User' name='[usr:Calculation_245446210092851200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[usr:Calculation_245446210092851200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>  Current Tobacco Use</run>
                <run><![CDATA[
<[federated.0lriouh1ozw1b710g6dbe1x597lp].[usr:Calculation_245446210092851200:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Current Tobacco Use (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_245446210103746561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([EVER_TOB_USE])' />
            </column>
            <column caption='Ever Tob Use' datatype='real' name='[EVER_TOB_USE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245446210103746561]' derivation='User' name='[usr:Calculation_245446210103746561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[usr:Calculation_245446210103746561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Ever Tobacco Use</run>
                <run><![CDATA[
<[federated.0lriouh1ozw1b710g6dbe1x597lp].[usr:Calculation_245446210103746561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Current Tobacco Use (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_245446210106523650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([HARD_TO_QUIT])' />
            </column>
            <column caption='Hard To Quit' datatype='real' name='[HARD_TO_QUIT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245446210106523650]' derivation='User' name='[usr:Calculation_245446210106523650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[usr:Calculation_245446210106523650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Hard to Quit</run>
                <run><![CDATA[
<[federated.0lriouh1ozw1b710g6dbe1x597lp].[usr:Calculation_245446210106523650:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Current Tobacco Use (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Aware Cotpa' datatype='real' name='[AWARE_COTPA]' role='measure' type='quantitative' />
            <column caption='Calculation3' datatype='real' name='[Calculation_245446210109530115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AWARE_COTPA])' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245446210109530115]' derivation='User' name='[usr:Calculation_245446210109530115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[usr:Calculation_245446210109530115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='12'>Aware_COTPA</run>
                <run><![CDATA[
<[federated.0lriouh1ozw1b710g6dbe1x597lp].[usr:Calculation_245446210109530115:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Awareness Factors by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Aware Cotpa' datatype='real' name='[AWARE_COTPA]' role='measure' type='quantitative' />
            <column caption='Ban Indoor' datatype='real' name='[BAN_INDOOR]' role='measure' type='quantitative' />
            <column caption='Fine Auth' datatype='real' name='[FINE_AUTH]' role='measure' type='quantitative' />
            <column caption='Shs Harmful' datatype='real' name='[SHS_HARMFUL]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AWARE_COTPA]' derivation='Avg' name='[avg:AWARE_COTPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAN_INDOOR]' derivation='Avg' name='[avg:BAN_INDOOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FINE_AUTH]' derivation='Avg' name='[avg:FINE_AUTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHS_HARMFUL]' derivation='Avg' name='[avg:SHS_HARMFUL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:AWARE_COTPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:BAN_INDOOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:FINE_AUTH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:SHS_HARMFUL:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]' />
              <text column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[Multiple Values]' />
              <lod column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[:Measure Names]' />
              <path column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lriouh1ozw1b710g6dbe1x597lp].[Multiple Values]</rows>
        <cols>[federated.0lriouh1ozw1b710g6dbe1x597lp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Awareness by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Aware Cotpa' datatype='real' name='[AWARE_COTPA]' role='measure' type='quantitative' />
            <column caption='Ban Indoor' datatype='real' name='[BAN_INDOOR]' role='measure' type='quantitative' />
            <column caption='Fine Auth' datatype='real' name='[FINE_AUTH]' role='measure' type='quantitative' />
            <column caption='Shs Harmful' datatype='real' name='[SHS_HARMFUL]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AWARE_COTPA]' derivation='Avg' name='[avg:AWARE_COTPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAN_INDOOR]' derivation='Avg' name='[avg:BAN_INDOOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FINE_AUTH]' derivation='Avg' name='[avg:FINE_AUTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHS_HARMFUL]' derivation='Avg' name='[avg:SHS_HARMFUL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BAN_INDOOR]' derivation='Sum' name='[sum:BAN_INDOOR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lriouh1ozw1b710g6dbe1x597lp].[sum:BAN_INDOOR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:AWARE_COTPA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:SHS_HARMFUL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:BAN_INDOOR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:FINE_AUTH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:AWARE_COTPA:qk] + ([federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:FINE_AUTH:qk] + ([federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:BAN_INDOOR:qk] + [federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:SHS_HARMFUL:qk])))</rows>
        <cols>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Tobacco Use by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Current Tobacco Use by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Curr Tob Use' datatype='real' name='[CURR_TOB_USE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CURR_TOB_USE]' derivation='Avg' name='[avg:CURR_TOB_USE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:CURR_TOB_USE:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:CURR_TOB_USE:qk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:CURR_TOB_USE:qk]' />
              <text column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:CURR_TOB_USE:qk]' />
              <lod column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]' />
              <geometry column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lriouh1ozw1b710g6dbe1x597lp].[Latitude (generated)]</rows>
        <cols>[federated.0lriouh1ozw1b710g6dbe1x597lp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Use'>
      <table>
        <view>
          <datasources>
            <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Curr Tob Use' datatype='real' name='[CURR_TOB_USE]' role='measure' type='quantitative' />
            <column caption='Seen Cig Ads Pos' datatype='real' name='[SEEN_CIG_ADS_POS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Taught Tob Effects' datatype='real' name='[TAUGHT_TOB_EFFECTS]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURR_TOB_USE]' derivation='Sum' name='[sum:CURR_TOB_USE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEEN_CIG_ADS_POS]' derivation='Sum' name='[sum:SEEN_CIG_ADS_POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAUGHT_TOB_EFFECTS]' derivation='Sum' name='[sum:TAUGHT_TOB_EFFECTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rural&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>&quot;Urban&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]' />
              <size column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[sum:SEEN_CIG_ADS_POS:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lriouh1ozw1b710g6dbe1x597lp].[sum:CURR_TOB_USE:qk]</rows>
        <cols>[federated.0lriouh1ozw1b710g6dbe1x597lp].[sum:TAUGHT_TOB_EFFECTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250720T005821' />
            <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250720T005821'>
            <column datatype='real' name='[Avg. Ban Indoor]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hard To Quit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Taught Tob Effects]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Ban Indoor]' derivation='Sum' name='[sum:Avg. Ban Indoor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hard To Quit]' derivation='Sum' name='[sum:Hard To Quit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taught Tob Effects]' derivation='Sum' name='[sum:Taught Tob Effects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20250720T005821].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250720T005821].[sum:Avg. Ban Indoor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250720T005821].[sum:Hard To Quit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250720T005821].[sum:Taught Tob Effects:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20250720T005821].[:Measure Names]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20250720T005821].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20250720T005821].[none:State:nk]</rows>
        <cols>[Clipboard_20250720T005821].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250720T005822' />
            <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250720T005822'>
            <column datatype='real' name='[Avg. Ban Indoor]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hard To Quit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Taught Tob Effects]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Ban Indoor]' derivation='Sum' name='[sum:Avg. Ban Indoor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hard To Quit]' derivation='Sum' name='[sum:Hard To Quit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taught Tob Effects]' derivation='Sum' name='[sum:Taught Tob Effects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20250720T005822].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250720T005822].[sum:Avg. Ban Indoor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250720T005822].[sum:Hard To Quit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250720T005822].[sum:Taught Tob Effects:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20250720T005822].[:Measure Names]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20250720T005822].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20250720T005822].[none:State:nk]</rows>
        <cols>[Clipboard_20250720T005822].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Taught Effects vs Quit Difficulty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Ban Indoor' datatype='real' name='[BAN_INDOOR]' role='measure' type='quantitative' />
            <column caption='Hard To Quit' datatype='real' name='[HARD_TO_QUIT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Taught Tob Effects' datatype='real' name='[TAUGHT_TOB_EFFECTS]' role='measure' type='quantitative' />
            <column-instance column='[BAN_INDOOR]' derivation='Avg' name='[avg:BAN_INDOOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HARD_TO_QUIT]' derivation='Sum' name='[sum:HARD_TO_QUIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAUGHT_TOB_EFFECTS]' derivation='Sum' name='[sum:TAUGHT_TOB_EFFECTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:AREA:nk]</column>
            <column>[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[avg:BAN_INDOOR:qk]' />
              <text column='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lriouh1ozw1b710g6dbe1x597lp].[sum:HARD_TO_QUIT:qk]</rows>
        <cols>[federated.0lriouh1ozw1b710g6dbe1x597lp].[sum:TAUGHT_TOB_EFFECTS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='YOUTHTOBACCOSURVEY (TOBNEW.YOUTHTOBACCOSURVEY) (TOBA)' name='federated.0lriouh1ozw1b710g6dbe1x597lp' />
      </datasources>
      <datasource-dependencies datasource='federated.0lriouh1ozw1b710g6dbe1x597lp'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='98400' id='53' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='99000' x='500' y='800'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='A65EFC8301294B62971F2591718370E1'>
            <instance-settings />
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone friendly-name='v.Dash Container' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='86' friendly-name='h.Title Container' h='9400' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='192' forceUpdate='true' h='2900' id='6' is-fixed='true' type-v2='text' w='99000' x='500' y='800'>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='30' friendly-name='h.Filter Container' h='3000' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='9400'>
            <zone forceUpdate='true' h='3000' id='8' type-v2='text' w='99000' x='500' y='9400'>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='109' friendly-name='h.KPI Container' h='10900' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12400'>
            <zone h='10900' id='34' name='Average Current Tobacco Use ' show-title='false' w='25000' x='0' y='12400'>
              <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='10900' id='35' name='Average Current Tobacco Use (2)' show-title='false' w='25000' x='25000' y='12400'>
              <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='10900' id='36' name='Average Current Tobacco Use (3)' show-title='false' w='25000' x='50000' y='12400'>
              <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='10900' id='37' name='Average Current Tobacco Use (4)' show-title='false' w='25000' x='75000' y='12400'>
              <layout-cache fixed-size-h='47' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='1100' friendly-name='h.Views Container' h='76700' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='23300'>
            <zone friendly-name='v.Left Views Container' h='76700' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='0' y='23300'>
              <zone h='76700' id='43' name=' Tobacco Use by Region ' w='25000' x='0' y='23300'>
                <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='76700' id='46' name='Awareness Factors by Region' w='25000' x='25000' y='23300'>
                <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='v.Right Views Container' h='76700' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='23300'>
              <zone h='38400' id='38' name='Current Tobacco Use by State' w='50000' x='50000' y='23300'>
                <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38300' id='40' name='Taught Effects vs Quit Difficulty' w='50000' x='50000' y='61700'>
                <layout-cache minheight='150' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29700' id='57' param='horz' type-v2='layout-flow' w='33313' x='2938' y='10100'>
          <zone h='29700' id='55' type-v2='layout-basic' w='33313' x='2938' y='10100' />
        </zone>
        <zone h='5300' id='58' mode='dropdown' name=' Tobacco Use by Region ' param='[federated.0lriouh1ozw1b710g6dbe1x597lp].[none:STATE:nk]' show-title='false' type-v2='filter' values='database' w='10000' x='63750' y='9200' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='dashboard' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
